/*mobile pphone*/
/*88888888888888888888888888888888888*/
@media (max-width:320px){


    /*grilla*/

.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    background-color: brown;
    grid-template-areas: 
    'titulo'
    'nav '
    'navlat'
    'producto'
    'footer';
   

}

.logo{
    display: flex;
    justify-content: center;

}
   

h1{
    font-family:'Oswald', sans-serif;
    font-size: 50vh;
    text-align: center;
}

div.productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: bisque;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

}

/*desktop*888888888888888888888888888888888888888*/

@media (min-width:1024px) {
    

body {
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oswald:wght@200&display=swap');

 /*grilla*/

.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    background-color: brown;
    grid-template-areas: 
    'titulo titulo titulo'
    'nav nav nav'
    'navlat producto producto'
    'footer footer footer';
}

.grid-container div{
 background-color: bisque;
border: 1px solid black;
grid-template-rows: auto auto auto;
justify-content: center;
gap: 10px;
}

/* declaracion de areas*/
.titulo {grid-area: titulo;}
.nav {grid-area: nav;
position: sticky;
top: 0ch;}
.navlat{grid-area: navlat;}
.productos{grid-area: producto;}
.footer{grid-area: footer;}


body{
    background-color: bisque;
}


img{
    margin-top: 0px;
    margin-left: 0px;
    padding: 10px;
    border-radius: 10%;
    width: 20%;
}

p{
    color: rgb(211, 42, 12);
    font-size: 35px;
    font-family:'Amatic SC';
}

ul{background-color: coral;
    position: sticky;
    top: 0px;
}

ul li{
    grid-area: header;
    display: inline-block;
    position: relative;
    width: 100px;
    padding: 20px;
    margin: 10px;
    margin-right: 5px;
    align-items: center;  
    font-size: 15px;
    font-weight: 100;  
    background-color: coral;
  
}
.logo{
    display: flex;
    justify-content: left;
    margin-left: left;
}

.liNks{
    color: brown;
    text-transform: lowercase;
    font-size: 30px;
}

.logo{
    display: flex;
    justify-content: left;
    margin-left: left;
}

.menuContainer{
    color: brown;
    background-color: coral;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    width: 200%;
    font-size: 20px;
    margin-left: 20px;
    padding: 0%;
    margin-top: 10px;
    margin-right: 20px;
}



.productos{
    display: flex;
    justify-content: center;
    background-color: bisque;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

footer{
    background-color: bisque;
   
    font-size: 30px; 
    margin-top: 50px;
    padding: 30px;
}

div.logo img {

    width: 15%;
}

a{text-decoration: none;}

ul li a{
    color:brown; 
    text-decoration: none;   
}

div.navlat{
    display: flex;
    justify-content: space-around;
    background-color: coral;
}

div.navlat li a{
    marker: none;
}


*{
    padding: 0;
    margin:0;
}
    
}

/****************estilos grales******************/


*{
    padding: 0;
    margin:0;
}

body {
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oswald:wght@200&display=swap');


/**declaracion de areas**/
.titulo {grid-area: titulo;}
.nav {grid-area: nav;
position: sticky;
top: 0ch;}
.navlat{grid-area: navlat;}
.productos{grid-area: producto;}
.footer{grid-area: footer;}



body{
    background-color: bisque;
}

h1{
    font-family:'Oswald', sans-serif;
    font-size: 11vw;
    text-align: center;
}



img{
    margin-top: 0px;
    margin-left: 0px;
    padding: 10px;
    border-radius: 10%;
    width: 20%;
}

p{
    color: rgb(211, 42, 12);
    font-size: 35px;
    font-family:'Amatic SC';
}

ul{background-color: coral;
    position: sticky;
    top: 0px;
}

ul li{
    grid-area: header;
    display: inline-block;
    position: relative;
    width: 100px;
    padding: 20px;
    margin: 10px;
    margin-right: 5px;
    align-items: center;  
    font-size: 15px;
    font-weight: 100;  
    background-color: coral;
  
}
.logo{
    display: flex;
    justify-content: center;
   
}

.liNks{
    color: brown;
    text-transform: lowercase;
    font-size: 30px;
}



.menuContainer{
    color: brown;
    background-color: coral;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    width: 200%;
    font-size: 20px;
    margin-left: 20px;
    padding: 0%;
    margin-top: 10px;
    margin-right: 20px;
}



.productos{
    display: flex;
    justify-content: center;
    background-color: bisque;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

footer{
    background-color: rgb(156, 78, 13);
   
    font-size: 30px; 
    margin-top: 50px;
    padding: 30px;
}

div.logo img {

    width: 15%;
    
}

a{text-decoration: none;}

ul li a{
    color:brown; 
    text-decoration: none;   
}

div.navlat{
    display: flex;
    justify-content: space-around;
    background-color: coral;
}

div.navlat li a{
    marker: none;
}





    



